THEME=https://raw.githubusercontent.com/tcmmichaelb139/obsidian-tokyonight/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Jiang's Blog
SITE_BASE_URL=jiang849725768.netlify.app
NOTE_ICON_DEFAULT=2
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true